spring.cloud.stream.bindings.input.destination=ProducerConsumer


spring.application.name=restaurant-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
