server.port=8761
#spring.profiles.active=local
#spring.cloud.config.uri:http://localhost:6001
spring.application.name:eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false